$$Include<InOut>
$$Include<Arithme>
$$include<InOut>
ALGORITHME Isil_1_d
Var


/* jjjj fvdhf
fvdfgnkdjn  jjhuj */
fonction sami(b1:entier.b2:reel):chaiNe
var
 x.y[5].z:entier# 
t.const A:reel#
debut
ecrire("sami wa baka")#
tantque(i>=j)
faire
A :=2 #
B :=A #
A :=6 #
fait
tantque(i>j)
faire
A :=2 #
A :=C #
fait
fin
fonction sami2(b1:chaine.b3:entier):reel
var
debut
tantque(i<=j)
faire
A :=2 #
A :=C #
fait
tantque(i<j)
faire
A :=2 #
A :=C #
fait
fin
b[2].f:chaine#



debut
 sami[25]:=A#
tantque(y!=v)
faire
A :=2 #
A :=C #
Tab[2] :=a #
fait
  f:=5 #
Fonct1(x.y)#
Fonct2(x)#
Fonct3()#
lire()#
lire(s)#
LIRE(x.y) #
return n#

fin